# PostgreSQL Config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=restaurant_db

# Full async connection URL for SQLAlchemy
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Pinecone Config
PINECONE_API_KEY=pcsk_4PQsf4_42zqHgQQJ2y6tA5H2qcpzHukWeLQLV7Y8nTcHM2dHSJG9yocRaKcVDHccdH4LC5
PINECONE_INDEX=restaurant-assistant
PINECONE_REGION=us-east-1